#undef MLK_BIG_ENDIAN
#undef MLK_NO_FREETYPE_VARIABLE

#define MLK_NO_THREAD

#define HAVE_FORMAT_TIFF
#define HAVE_FORMAT_PSD
#define HAVE_FORMAT_WEBP
#define HAVE_FORMAT_AVIF

#undef HAVE_MMX
#undef HAVE_SSE
#undef HAVE_SSE2

#ifdef __MMX__
#define HAVE_MMX
#endif

#ifdef __SSE__
#define HAVE_SSE
#endif

#ifdef __SSE2__
#define HAVE_SSE2
#endif
